VITE_SUPABASE_PROJECT_ID="wcfmxbmehvhrkgeaidkk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjZm14Ym1laHZocmtnZWFpZGtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxOTU2NTcsImV4cCI6MjA4NDc3MTY1N30.ie7Jlr6z6LH9sE8nbh22t26QHGprT3wsOvLGY5AnKCk"
VITE_SUPABASE_URL="https://wcfmxbmehvhrkgeaidkk.supabase.co"
